{
    "name": "Kogane.AssemblyDefinitionCreator",
    "rootNamespace": "",
    "references": [
        "GUID:f79b208da70018b4e99cfff6da005587"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}